keyboards/winry/winry315/keymaps/vial/vial.json (before)
{
  "name": "Winry315",
  "vendorId": "0xF1F1",
  "productId": "0x0315",
  "lighting": "vialrgb",
  "matrix": {
    "rows": 1,
    "cols": 24
  },
  "layouts": {
    "labels": [
      [
        "Encoder Side",
        "Top",
        "Left",
        "Right",
        "Bottom"
      ]
    ],
    "keymap": [
		{
			"name": "Winry315 Macropad"
		},
		
		[
			"0,0\n\n\n0,0\n\n\n\n\n\ne",
			"0,1\n\n\n0,0\n\n\n\n\n\ne",
			"1,0\n\n\n0,0\n\n\n\n\n\ne",
			"1,1\n\n\n0,0\n\n\n\n\n\ne",
			"2,0\n\n\n0,0\n\n\n\n\n\ne",
			"2,1\n\n\n0,0\n\n\n\n\n\ne"
		],
		[
			{
				"x": 0.5
			},
			"0,17\n\n\n0,0",
			{
				"x": 1
			},
			"0,15\n\n\n0,0",
			{
				"x": 1
			},
			"0,16\n\n\n0,0"
		],
		[
			{
				"y": 0.5,
				"x": 0.5
			},
			"0,0\n\n\n0,0",
			"0,1\n\n\n0,0",
			"0,2\n\n\n0,0",
			"0,3\n\n\n0,0",
			"0,4\n\n\n0,0"
		],
		[
			{
				"x": 0.5
			},
			"0,5\n\n\n0,0",
			"0,6\n\n\n0,0",
			"0,7\n\n\n0,0",
			"0,8\n\n\n0,0",
			"0,9\n\n\n0,0"
		],
		[
			{
				"x": 0.5
			},
			"0,10\n\n\n0,0",
			"0,11\n\n\n0,0",
			"0,12\n\n\n0,0",
			"0,13\n\n\n0,0",
			"0,14\n\n\n0,0"
		],
		[
			{
			    "y": 0.5,
				"x": 0.5
			},
			"0,14\n\n\n0,3",
			"0,13\n\n\n0,3",
			"0,12\n\n\n0,3",
			"0,11\n\n\n0,3",
			"0,10\n\n\n0,3"
		],
				[
			{
				"x": 0.5
			},
			"0,9\n\n\n0,3",
			"0,8\n\n\n0,3",
			"0,7\n\n\n0,3",
			"0,6\n\n\n0,3",
			"0,5\n\n\n0,3"
		],
				[
			{
				"x": 0.5
			},
			"0,4\n\n\n0,3",
			"0,3\n\n\n0,3",
			"0,2\n\n\n0,3",
			"0,1\n\n\n0,3",
			"0,0\n\n\n0,3"
		],
		[
			{
			    "y": 0.5
			},
			"2,0\n\n\n0,3\n\n\n\n\n\ne",
			"2,1\n\n\n0,3\n\n\n\n\n\ne",
			"1,0\n\n\n0,3\n\n\n\n\n\ne",
			"1,1\n\n\n0,3\n\n\n\n\n\ne",
			"0,0\n\n\n0,3\n\n\n\n\n\ne",
			"0,1\n\n\n0,3\n\n\n\n\n\ne"
		],
		[
			{
				"x": 0.5
			},
			"0,16\n\n\n0,3",
			{
				"x": 1
			},
			"0,15\n\n\n0,3",
			{
				"x": 1
			},
			"0,17\n\n\n0,3"
		],
		[
			{
				"y":0.5
			},
			"2,0\n\n\n0,1\n\n\n\n\n\ne",
			"2,1\n\n\n0,1\n\n\n\n\n\ne"
		], 
		[
			{
				"x":0.5
			},
			"0,16\n\n\n0,1", 
			{
				"x":1
			}, 
			"0,4\n\n\n0,1",
			"0,9\n\n\n0,1",
			"0,14\n\n\n0,1"
		],
		[
			"1,0\n\n\n0,1\n\n\n\n\n\ne",
			"1,1\n\n\n0,1\n\n\n\n\n\ne", 
			{
				"x":0.5
			}, 
			"0,3\n\n\n0,1",
			"0,8\n\n\n0,1",
			"0,13\n\n\n0,1"
		],
		[
			{
				"x":0.5
			},
			"0,15\n\n\n0,1", 
			{
				"x":1
			},
			"0,2\n\n\n0,1",
			"0,7\n\n\n0,1",
			"0,12\n\n\n0,1"
		],
		[
			"0,0\n\n\n0,1\n\n\n\n\n\ne",
			"0,1\n\n\n0,1\n\n\n\n\n\ne", 
			{
				"x":0.5
			}, 
			"0,1\n\n\n0,1",
			"0,6\n\n\n0,1",
			"0,11\n\n\n0,1"
		],
		[
			{
				"x":0.5
			},
			"0,17\n\n\n0,1", 
			{
				"x":1
			}, 
			"0,0\n\n\n0,1",
			"0,5\n\n\n0,1",
			"0,10\n\n\n0,1"
		],
		[
			{
				"y":0.5,
				"x":3.5
			}, 
			"0,0\n\n\n0,2\n\n\n\n\n\ne",
			"0,1\n\n\n0,2\n\n\n\n\n\ne"
		], 
		[
			"0,10\n\n\n0,2",
			"0,5\n\n\n0,2",
			"0,0\n\n\n0,2",
			{
				"x":1
			},
			"0,17\n\n\n0,2"
		],
		[
			"0,11\n\n\n0,2",
			"0,6\n\n\n0,2",
			"0,1\n\n\n0,2",
			{
				"x":0.5
			},
			"1,0\n\n\n0,2\n\n\n\n\n\ne",
			"1,1\n\n\n0,2\n\n\n\n\n\ne"
		], 
		[
			"0,12\n\n\n0,2",
			"0,7\n\n\n0,2",
			"0,2\n\n\n0,2", 
			{
				"x":1
			},
			"0,17\n\n\n0,2"
		],
		[
			"0,13\n\n\n0,2",
			"0,8\n\n\n0,2",
			"0,3\n\n\n0,2",
			{
				"x":0.5
			}, 
			"2,0\n\n\n0,2\n\n\n\n\n\ne",
			"2,1\n\n\n0,2\n\n\n\n\n\ne"
		], 
		[
			"0,14\n\n\n0,2",
			"0,9\n\n\n0,2",
			"0,4\n\n\n0,2", 
			{
				"x":1
			},
			"0,17\n\n\n0,2"
		]
	]
  }
}

keyboards/winry/winry315/keymaps/vial/vial.json (after)
{
  "name": "Winry315",
  "vendorId": "0xF1F1",
  "productId": "0x0315",
  "lighting": "vialrgb",
  "matrix": {
    "rows": 1,
    "cols": 24
  },
  "layouts": {
    "labels": [
      [
        "Encoder Side",
        "Top",
        "Left",
        "Right",
        "Bottom"
      ]
    ],
    "keymap": [
		{
			"name": "Winry315 Macropad"
		},
		
		[
			"0,0\n\n\n0,0\n\n\n\n\n\ne",
			"0,1\n\n\n0,0\n\n\n\n\n\ne",
			"1,0\n\n\n0,0\n\n\n\n\n\ne",
			"1,1\n\n\n0,0\n\n\n\n\n\ne",
			"2,0\n\n\n0,0\n\n\n\n\n\ne",
			"2,1\n\n\n0,0\n\n\n\n\n\ne"
		],
		[
			{
				"x": 0.5
			},
			"0,17\n\n\n0,0",
			{
				"x": 1
			},
			"0,15\n\n\n0,0",
			{
				"x": 1
			},
			"0,16\n\n\n0,0"
		],
		[
			{
				"y": 0.5,
				"x": 0.5
			},
			"0,0\n\n\n0,0",
			"0,1\n\n\n0,0",
			"0,2\n\n\n0,0",
			"0,3\n\n\n0,0",
			"0,4\n\n\n0,0"
		],
		[
			{
				"x": 0.5
			},
			"0,5\n\n\n0,0",
			"0,6\n\n\n0,0",
			"0,7\n\n\n0,0",
			"0,8\n\n\n0,0",
			"0,9\n\n\n0,0"
		],
		[
			{
				"x": 0.5
			},
			"0,10\n\n\n0,0",
			"0,11\n\n\n0,0",
			"0,12\n\n\n0,0",
			"0,13\n\n\n0,0",
			"0,14\n\n\n0,0"
		],
		[
			{
			    "y": 0.5,
				"x": 0.5
			},
			"0,14\n\n\n0,3",
			"0,13\n\n\n0,3",
			"0,12\n\n\n0,3",
			"0,11\n\n\n0,3",
			"0,10\n\n\n0,3"
		],
				[
			{
				"x": 0.5
			},
			"0,9\n\n\n0,3",
			"0,8\n\n\n0,3",
			"0,7\n\n\n0,3",
			"0,6\n\n\n0,3",
			"0,5\n\n\n0,3"
		],
				[
			{
				"x": 0.5
			},
			"0,4\n\n\n0,3",
			"0,3\n\n\n0,3",
			"0,2\n\n\n0,3",
			"0,1\n\n\n0,3",
			"0,0\n\n\n0,3"
		],
		[
			{
			    "y": 0.5
			},
			"2,0\n\n\n0,3\n\n\n\n\n\ne",
			"2,1\n\n\n0,3\n\n\n\n\n\ne",
			"1,0\n\n\n0,3\n\n\n\n\n\ne",
			"1,1\n\n\n0,3\n\n\n\n\n\ne",
			"0,0\n\n\n0,3\n\n\n\n\n\ne",
			"0,1\n\n\n0,3\n\n\n\n\n\ne"
		],
		[
			{
				"x": 0.5
			},
			"0,16\n\n\n0,3",
			{
				"x": 1
			},
			"0,15\n\n\n0,3",
			{
				"x": 1
			},
			"0,17\n\n\n0,3"
		],
		[
			{
				"y":0.5
			},
			"2,0\n\n\n0,1\n\n\n\n\n\ne",
			"2,1\n\n\n0,1\n\n\n\n\n\ne"
		], 
		[
			{
				"x":0.5
			},
			"0,16\n\n\n0,1", 
			{
				"x":1
			}, 
			"0,4\n\n\n0,1",
			"0,9\n\n\n0,1",
			"0,14\n\n\n0,1"
		],
		[
			"1,0\n\n\n0,1\n\n\n\n\n\ne",
			"1,1\n\n\n0,1\n\n\n\n\n\ne", 
			{
				"x":0.5
			}, 
			"0,3\n\n\n0,1",
			"0,8\n\n\n0,1",
			"0,13\n\n\n0,1"
		],
		[
			{
				"x":0.5
			},
			"0,15\n\n\n0,1", 
			{
				"x":1
			},
			"0,2\n\n\n0,1",
			"0,7\n\n\n0,1",
			"0,12\n\n\n0,1"
		],
		[
			"0,0\n\n\n0,1\n\n\n\n\n\ne",
			"0,1\n\n\n0,1\n\n\n\n\n\ne", 
			{
				"x":0.5
			}, 
			"0,1\n\n\n0,1",
			"0,6\n\n\n0,1",
			"0,11\n\n\n0,1"
		],
		[
			{
				"x":0.5
			},
			"0,17\n\n\n0,1", 
			{
				"x":1
			}, 
			"0,0\n\n\n0,1",
			"0,5\n\n\n0,1",
			"0,10\n\n\n0,1"
		],
		[
			{
				"y":0.5,
				"x":3.5
			}, 
			"0,0\n\n\n0,2\n\n\n\n\n\ne",
			"0,1\n\n\n0,2\n\n\n\n\n\ne"
		], 
		[
			"0,10\n\n\n0,2",
			"0,5\n\n\n0,2",
			"0,0\n\n\n0,2",
			{
				"x":1
			},
			"0,17\n\n\n0,2"
		],
		[
			"0,11\n\n\n0,2",
			"0,6\n\n\n0,2",
			"0,1\n\n\n0,2",
			{
				"x":0.5
			},
			"1,0\n\n\n0,2\n\n\n\n\n\ne",
			"1,1\n\n\n0,2\n\n\n\n\n\ne"
		], 
		[
			"0,12\n\n\n0,2",
			"0,7\n\n\n0,2",
			"0,2\n\n\n0,2", 
			{
				"x":1
			},
			"0,15\n\n\n0,2"
		],
		[
			"0,13\n\n\n0,2",
			"0,8\n\n\n0,2",
			"0,3\n\n\n0,2",
			{
				"x":0.5
			}, 
			"2,0\n\n\n0,2\n\n\n\n\n\ne",
			"2,1\n\n\n0,2\n\n\n\n\n\ne"
		], 
		[
			"0,14\n\n\n0,2",
			"0,9\n\n\n0,2",
			"0,4\n\n\n0,2", 
			{
				"x":1
			},
			"0,16\n\n\n0,2"
		]
	]
  }
}

keyboards/winry/winry315/keymaps/vial/vial.json (diff)
@@ -228,7 +228,7 @@
 			{
 				"x":1
 			},
-			"0,17\n\n\n0,2"
+			"0,15\n\n\n0,2"
 		],
 		[
 			"0,13\n\n\n0,2",
@@ -247,7 +247,7 @@
 			{
 				"x":1
 			},
-			"0,17\n\n\n0,2"
+			"0,16\n\n\n0,2"
 		]
 	]
   }
