keyboards/planck/rev6_drop/keymaps/vial/vial.json (before)
{
  "name": "OLKB PLANCK REV6.1",
  "vendorId": "0x03A8",
  "productId": "0xA4F9",
  "firmwareVersion": 0,
  "keycodes": ["via/keycodes", "via/qmk_lighting"],
  "lighting": "vialrgb",
  "menus": [
    "via/keymap",
    "via/layouts",
    "via/macros",
    "via/save_load",
    "core/qmk_rgblight"
  ],
  "matrix": {"rows": 8, "cols": 6},
  "layouts": {
    "labels": [["Layout", "MIT (1x2u)", "Grid (2x1u)", "2x2u", "3x3u"]],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        {"c": "#aaaaaa"},
        "4,5"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        {"c": "#aaaaaa"},
        "5,5"
      ],
      [
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        {"c": "#aaaaaa"},
        "6,5"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        "7,3\n\n\n0,0",
        {"c": "#777777"},
        "7,4\n\n\n0,0",
        {"c": "#cccccc", "w": 2},
        "7,0\n\n\n0,0",
        {"c": "#777777"},
        "7,1\n\n\n0,0",
        {"c": "#aaaaaa"},
        "7,2\n\n\n0,0",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {"y": 0.25, "x": 3},
        "7,3\n\n\n0,1",
        {"c": "#777777"},
        "7,4\n\n\n0,1",
        {"c": "#cccccc"},
        "7,5\n\n\n0,1",
        "7,0\n\n\n0,1",
        {"c": "#777777"},
        "7,1\n\n\n0,1",
        {"c": "#aaaaaa"},
        "7,2\n\n\n0,1"
      ],
      [
        {"x": 3},
        "7,3\n\n\n0,2",
        {"c": "#777777", "w": 2},
        "7,5\n\n\n0,2",
        {"w": 2},
        "7,1\n\n\n0,2",
        {"c": "#aaaaaa"},
        "7,2\n\n\n0,2"
      ],
      [
        {"x": 3, "c": "#777777", "w": 3},
        "7,4\n\n\n0,3",
        {"w": 3},
        "7,1\n\n\n0,3"
      ]
    ]
  }
}

keyboards/planck/rev6_drop/keymaps/vial/vial.json (after)
{
  "name": "OLKB PLANCK REV6.1",
  "vendorId": "0x03A8",
  "productId": "0xA4F9",
  "matrix": {"rows": 8, "cols": 6},
  "lighting": "vialrgb",
  "layouts": {
    "labels": [["Layout", "MIT (1x2u)", "Grid (2x1u)", "2x2u", "3x3u"]],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        {"c": "#aaaaaa"},
        "4,5"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        {"c": "#aaaaaa"},
        "5,5"
      ],
      [
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        {"c": "#aaaaaa"},
        "6,5"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        "7,3\n\n\n0,0",
        {"c": "#777777"},
        "7,4\n\n\n0,0",
        {"c": "#cccccc", "w": 2},
        "7,0\n\n\n0,0",
        {"c": "#777777"},
        "7,1\n\n\n0,0",
        {"c": "#aaaaaa"},
        "7,2\n\n\n0,0",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {"y": 0.25, "x": 3},
        "7,3\n\n\n0,1",
        {"c": "#777777"},
        "7,4\n\n\n0,1",
        {"c": "#cccccc"},
        "7,5\n\n\n0,1",
        "7,0\n\n\n0,1",
        {"c": "#777777"},
        "7,1\n\n\n0,1",
        {"c": "#aaaaaa"},
        "7,2\n\n\n0,1"
      ],
      [
        {"x": 3},
        "7,3\n\n\n0,2",
        {"c": "#777777", "w": 2},
        "7,5\n\n\n0,2",
        {"w": 2},
        "7,1\n\n\n0,2",
        {"c": "#aaaaaa"},
        "7,2\n\n\n0,2"
      ],
      [
        {"x": 3, "c": "#777777", "w": 3},
        "7,4\n\n\n0,3",
        {"w": 3},
        "7,1\n\n\n0,3"
      ]
    ]
  }
}

keyboards/planck/rev6_drop/keymaps/vial/vial.json (diff)
@@ -2,17 +2,8 @@
   "name": "OLKB PLANCK REV6.1",
   "vendorId": "0x03A8",
   "productId": "0xA4F9",
-  "firmwareVersion": 0,
-  "keycodes": ["via/keycodes", "via/qmk_lighting"],
-  "lighting": "vialrgb",
-  "menus": [
-    "via/keymap",
-    "via/layouts",
-    "via/macros",
-    "via/save_load",
-    "core/qmk_rgblight"
-  ],
   "matrix": {"rows": 8, "cols": 6},
+  "lighting": "vialrgb",
   "layouts": {
     "labels": [["Layout", "MIT (1x2u)", "Grid (2x1u)", "2x2u", "3x3u"]],
     "keymap": [
