keyboards/cx60/keymaps/vial/vial.json (before)
{
  "name": "CX60",
  "vendorId": "0x4358",
  "productId": "0x3630",
  "lighting": "qmk_backlight_rgblight",
  "matrix": { "rows": 5, "cols": 14 },
  "layouts": {
    "keymap": [
      [
    "0,0",
    "0,1",
    "0,2",
    "0,3",
    "0,4",
    "0,5",
    "0,6",
    "0,7",
    "0,8",
    "0,9",
    "0,10",
    "0,11",
    "0,12",
    {
      "w": 2
    },
    "0,13"
  ],
  [
    {
      "w": 1.5
    },
    "1,0",
    "1,1",
    "1,2",
    "1,3",
    "1,4",
    "1,5",
    "1,6",
    "1,7",
    "1,8",
    "1,9",
    "1,10",
    "1,11",
    "1,12",
    {
      "w": 1.5
    },
    "1,13"
  ],
  [
    {
      "w": 1.75
    },
    "2,0",
    "2,1",
    "2,2",
    "2,3",
    "2,4",
    "2,5",
    "2,6",
    "2,7",
    "2,8",
    "2,9",
    "2,10",
    "2,11",
    {
      "w": 2.25
    },
    "2,12"
  ],
  [
    {
      "w": 2
    },
    "3,0",
    "3,1",
    "3,2",
    "3,3",
    "3,4",
    "3,5",
    "3,6",
    "3,7",
    "3,8",
    "3,9",
    "3,10",
    "3,11",
    "3,12",
    "3,13"
  ],
  [
    {
      "w": 1.25
    },
    "4,0",
    {
      "w": 1.25
    },
    "4,1",
    {
      "w": 1.25
    },
    "4,2",
    {
      "w": 6.25
    },
    "4,5",
    "4,9",
    "4,10",
    "4,11",
    "4,12",
    "4,13"
  ]
    ]
  }
}

keyboards/cx60/keymaps/vial/vial.json (after)
{
  "name": "CX60",
  "vendorId": "0x4358",
  "productId": "0x3630",
  "lighting": "qmk_backlight_rgblight",
  "matrix": { "rows": 5, "cols": 14 },
  "customKeycodes": [
	  {
		  "name": "Toggle ind.",
		  "title": "Enable/Disable the caps lock indicator LED.",
		  "shortName": "CX_TOG"
	  }
  ],
  "layouts": {
    "keymap": [
      [
    "0,0",
    "0,1",
    "0,2",
    "0,3",
    "0,4",
    "0,5",
    "0,6",
    "0,7",
    "0,8",
    "0,9",
    "0,10",
    "0,11",
    "0,12",
    {
      "w": 2
    },
    "0,13"
  ],
  [
    {
      "w": 1.5
    },
    "1,0",
    "1,1",
    "1,2",
    "1,3",
    "1,4",
    "1,5",
    "1,6",
    "1,7",
    "1,8",
    "1,9",
    "1,10",
    "1,11",
    "1,12",
    {
      "w": 1.5
    },
    "1,13"
  ],
  [
    {
      "w": 1.75
    },
    "2,0",
    "2,1",
    "2,2",
    "2,3",
    "2,4",
    "2,5",
    "2,6",
    "2,7",
    "2,8",
    "2,9",
    "2,10",
    "2,11",
    {
      "w": 2.25
    },
    "2,12"
  ],
  [
    {
      "w": 2
    },
    "3,0",
    "3,1",
    "3,2",
    "3,3",
    "3,4",
    "3,5",
    "3,6",
    "3,7",
    "3,8",
    "3,9",
    "3,10",
    "3,11",
    "3,12",
    "3,13"
  ],
  [
    {
      "w": 1.25
    },
    "4,0",
    {
      "w": 1.25
    },
    "4,1",
    {
      "w": 1.25
    },
    "4,2",
    {
      "w": 6.25
    },
    "4,5",
    "4,9",
    "4,10",
    "4,11",
    "4,12",
    "4,13"
  ]
    ]
  }
}

keyboards/cx60/keymaps/vial/vial.json (diff)
@@ -4,6 +4,13 @@
   "productId": "0x3630",
   "lighting": "qmk_backlight_rgblight",
   "matrix": { "rows": 5, "cols": 14 },
+  "customKeycodes": [
+	  {
+		  "name": "Toggle ind.",
+		  "title": "Enable/Disable the caps lock indicator LED.",
+		  "shortName": "CX_TOG"
+	  }
+  ],
   "layouts": {
     "keymap": [
       [
