keyboards/ymdk/yd60mq/keymaps/vial/vial.json (before)
{
  "name": "YMDK YD60MQ",
  "vendorId": "0x594D",
  "productId": "0x604D",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "keymap":[
      [
        {
          "x": 24.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 24.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n2,0",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n2,1"
      ],
      [
        {
          "x": 22.75,
          "c": "#aaaaaa",
          "w": 1.25,
          "w2": 1.75,
          "l": true
        },
        "2,0\n\n\n1,1",
        {
          "x": 0.75,
          "w": 1.75
        },
        "2,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        {
          "n": true
        },
        "2,4",
        "2,5",
        "2,6",
        {
          "n": true
        },
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,12\n\n\n2,1"
      ],
      [
        {
          "x": 9.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "3,2\n\n\n3,1",
        "3,3\n\n\n3,1",
        "3,4\n\n\n3,1",
        "3,5\n\n\n3,1",
        "3,6\n\n\n3,1",
        "3,7\n\n\n3,1",
        "3,8\n\n\n3,1",
        "3,9\n\n\n3,1",
        "3,10\n\n\n3,1",
        "3,11\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13\n\n\n3,1",
        "3,14\n\n\n3,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "3,2\n\n\n3,0",
        "3,3\n\n\n3,0",
        "3,4\n\n\n3,0",
        "3,5\n\n\n3,0",
        "3,6\n\n\n3,0",
        "3,7\n\n\n3,0",
        "3,8\n\n\n3,0",
        "3,9\n\n\n3,0",
        "3,10\n\n\n3,0",
        "3,11\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,13\n\n\n3,0"
      ],
      [
        {
          "x": 24.75,
          "w": 1.25
        },
        "4,0\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,7\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,12\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,13\n\n\n4,0"
      ],
      [
        {
          "y": -0.75,
          "x": 9.5,
          "w": 2.25
        },
        "3,0\n\n\n3,2",
        {
          "c": "#cccccc"
        },
        "3,2\n\n\n3,2",
        "3,3\n\n\n3,2",
        "3,4\n\n\n3,2",
        "3,5\n\n\n3,2",
        "3,6\n\n\n3,2",
        "3,7\n\n\n3,2",
        "3,8\n\n\n3,2",
        "3,9\n\n\n3,2",
        "3,10\n\n\n3,2",
        {
          "w": 1.75
        },
        "3,11\n\n\n3,2",
        {
          "c": "#aaaaaa"
        },
        "3,13\n\n\n3,2",
        "3,14\n\n\n3,2"
      ],
      [
        {
          "y": 0.25,
          "x": 9.5,
          "w": 1.25
        },
        "3,0\n\n\n3,3",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,3",
        "3,2\n\n\n3,3",
        "3,3\n\n\n3,3",
        "3,4\n\n\n3,3",
        "3,5\n\n\n3,3",
        "3,6\n\n\n3,3",
        "3,7\n\n\n3,3",
        "3,8\n\n\n3,3",
        "3,9\n\n\n3,3",
        "3,10\n\n\n3,3",
        "3,11\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,13\n\n\n3,3",
        {
          "x": 0.25,
          "w": 1.5
        },
        "4,0\n\n\n4,1",
        "4,1\n\n\n4,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,7\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n4,1",
        "4,12\n\n\n4,1",
        {
          "w": 1.5
        },
        "4,13\n\n\n4,1"
      ],
      [
        {
          "y": 0.25,
          "x": 9.5,
          "w": 1.25
        },
        "3,0\n\n\n3,4",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,4",
        "3,2\n\n\n3,4",
        "3,3\n\n\n3,4",
        "3,4\n\n\n3,4",
        "3,5\n\n\n3,4",
        "3,6\n\n\n3,4",
        "3,7\n\n\n3,4",
        "3,8\n\n\n3,4",
        "3,9\n\n\n3,4",
        "3,10\n\n\n3,4",
        "3,11\n\n\n3,4",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13\n\n\n3,4",
        "3,14\n\n\n3,4",
        {
          "x": 0.25,
          "w": 1.5,
          "d": true
        },
        "4,0\n\n\n4,2",
        "4,1\n\n\n4,2",
        {
          "w": 1.5
        },
        "4,2\n\n\n4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,7\n\n\n4,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n4,2",
        "4,12\n\n\n4,2",
        {
          "w": 1.5,
          "d": true
        },
        "4,13\n\n\n4,2"
      ],
      [
        {
          "y": 0.25,
          "x": 9.5,
          "w": 1.25
        },
        "3,0\n\n\n3,5",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,5",
        "3,2\n\n\n3,5",
        "3,3\n\n\n3,5",
        "3,4\n\n\n3,5",
        "3,5\n\n\n3,5",
        "3,6\n\n\n3,5",
        "3,7\n\n\n3,5",
        "3,8\n\n\n3,5",
        "3,9\n\n\n3,5",
        "3,10\n\n\n3,5",
        {
          "w": 1.75
        },
        "3,11\n\n\n3,5",
        {
          "c": "#aaaaaa"
        },
        "3,13\n\n\n3,5",
        "3,14\n\n\n3,5",
        {
          "x": 0.25,
          "w": 1.25
        },
        "4,0\n\n\n4,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,3",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,7\n\n\n4,3",
        {
          "c": "#aaaaaa"
        },
        "4,9\n\n\n4,3",
        "4,10\n\n\n4,3",
        "4,11\n\n\n4,3",
        "4,12\n\n\n4,3",
        "4,13\n\n\n4,3"
      ],
      [
        {
          "y": 0.25,
          "x": 9.5,
          "c": "#cccccc",
          "w": 2
        },
        "3,0\n\n\n3,6",
        "3,2\n\n\n3,6",
        "3,3\n\n\n3,6",
        "3,4\n\n\n3,6",
        "3,5\n\n\n3,6",
        "3,6\n\n\n3,6",
        "3,7\n\n\n3,6",
        "3,8\n\n\n3,6",
        "3,9\n\n\n3,6",
        "3,10\n\n\n3,6",
        "3,11\n\n\n3,6",
        {
          "c": "#aaaaaa"
        },
        "3,12\n\n\n3,6",
        "3,13\n\n\n3,6",
        "3,14\n\n\n3,6",
        {
          "x": 0.25,
          "w": 1.75
        },
        "4,0\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,3\n\n\n4,4",
        {
          "c": "#cccccc",
          "w": 3
        },
        "4,7\n\n\n4,4",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,8\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,9\n\n\n4,4",
        "4,10\n\n\n4,4",
        "4,11\n\n\n4,4",
        "4,12\n\n\n4,4",
        "4,13\n\n\n4,4"
      ],
      [
        {
          "y": 0.25,
          "x": 24.75,
          "w": 1.25
        },
        "4,0\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,5",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,3\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,7\n\n\n4,5",
        {
          "w": 2.75
        },
        "4,8\n\n\n4,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,12\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,13\n\n\n4,5"
      ]
    ],
"labels": [
  "Split Backspace",
  "Stepped Caps Lock",
  "ISO Enter",
  ["ZXC ROW / R4", "ANSI Standard", "ANSI Split Right Shift", "ANSI Big Question Mark Arrow Keys", "ISO Standart", "ISO Split Right Shift", "ISO Big Question Mark Arrow Keys", "2u Left Shift Arrow keys"],
  ["Bottom Row", "ANSI", "Tsangan", "HHKB", "Arrow Keys", "Japanese", "Split Spacebar"]
]
}
}

keyboards/ymdk/yd60mq/keymaps/vial/vial.json (after)
{
  "name": "YMDK YD60MQ",
  "vendorId": "0x594D",
  "productId": "0x604D",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "keymap":[
      [
        {
          "x": 24.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 24.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n2,0",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n2,1"
      ],
      [
        {
          "x": 22.75,
          "c": "#aaaaaa",
          "w": 1.25,
          "w2": 1.75,
          "l": true
        },
        "2,0\n\n\n1,1",
        {
          "x": 0.75,
          "w": 1.75
        },
        "2,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        {
          "n": true
        },
        "2,4",
        "2,5",
        "2,6",
        {
          "n": true
        },
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,12\n\n\n2,1"
      ],
      [
        {
          "x": 9.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "3,2\n\n\n3,1",
        "3,3\n\n\n3,1",
        "3,4\n\n\n3,1",
        "3,5\n\n\n3,1",
        "3,6\n\n\n3,1",
        "3,7\n\n\n3,1",
        "3,8\n\n\n3,1",
        "3,9\n\n\n3,1",
        "3,10\n\n\n3,1",
        "3,11\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13\n\n\n3,1",
        "3,14\n\n\n3,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "3,2\n\n\n3,0",
        "3,3\n\n\n3,0",
        "3,4\n\n\n3,0",
        "3,5\n\n\n3,0",
        "3,6\n\n\n3,0",
        "3,7\n\n\n3,0",
        "3,8\n\n\n3,0",
        "3,9\n\n\n3,0",
        "3,10\n\n\n3,0",
        "3,11\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,13\n\n\n3,0"
      ],
      [
        {
          "x": 24.75,
          "w": 1.25
        },
        "4,0\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,7\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,12\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,13\n\n\n4,0"
      ],
      [
        {
          "y": -0.75,
          "x": 9.5,
          "w": 2.25
        },
        "3,0\n\n\n3,2",
        {
          "c": "#cccccc"
        },
        "3,2\n\n\n3,2",
        "3,3\n\n\n3,2",
        "3,4\n\n\n3,2",
        "3,5\n\n\n3,2",
        "3,6\n\n\n3,2",
        "3,7\n\n\n3,2",
        "3,8\n\n\n3,2",
        "3,9\n\n\n3,2",
        "3,10\n\n\n3,2",
        {
          "w": 1.75
        },
        "3,11\n\n\n3,2",
        {
          "c": "#aaaaaa"
        },
        "3,13\n\n\n3,2",
        "3,14\n\n\n3,2"
      ],
      [
        {
          "y": 0.25,
          "x": 9.5,
          "w": 1.25
        },
        "3,0\n\n\n3,3",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,3",
        "3,2\n\n\n3,3",
        "3,3\n\n\n3,3",
        "3,4\n\n\n3,3",
        "3,5\n\n\n3,3",
        "3,6\n\n\n3,3",
        "3,7\n\n\n3,3",
        "3,8\n\n\n3,3",
        "3,9\n\n\n3,3",
        "3,10\n\n\n3,3",
        "3,11\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,13\n\n\n3,3",
        {
          "x": 0.25,
          "w": 1.5
        },
        "4,0\n\n\n4,1",
        "4,1\n\n\n4,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,7\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n4,1",
        "4,12\n\n\n4,1",
        {
          "w": 1.5
        },
        "4,13\n\n\n4,1"
      ],
      [
        {
          "y": 0.25,
          "x": 9.5,
          "w": 1.25
        },
        "3,0\n\n\n3,4",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,4",
        "3,2\n\n\n3,4",
        "3,3\n\n\n3,4",
        "3,4\n\n\n3,4",
        "3,5\n\n\n3,4",
        "3,6\n\n\n3,4",
        "3,7\n\n\n3,4",
        "3,8\n\n\n3,4",
        "3,9\n\n\n3,4",
        "3,10\n\n\n3,4",
        "3,11\n\n\n3,4",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13\n\n\n3,4",
        "3,14\n\n\n3,4",
        {
          "x": 0.25,
          "w": 1.5,
          "d": true
        },
        "4,0\n\n\n4,2",
        "4,1\n\n\n4,2",
        {
          "w": 1.5
        },
        "4,2\n\n\n4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,7\n\n\n4,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n4,2",
        "4,12\n\n\n4,2",
        {
          "w": 1.5,
          "d": true
        },
        "4,13\n\n\n4,2"
      ],
      [
        {
          "y": 0.25,
          "x": 9.5,
          "w": 1.25
        },
        "3,0\n\n\n3,5",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,5",
        "3,2\n\n\n3,5",
        "3,3\n\n\n3,5",
        "3,4\n\n\n3,5",
        "3,5\n\n\n3,5",
        "3,6\n\n\n3,5",
        "3,7\n\n\n3,5",
        "3,8\n\n\n3,5",
        "3,9\n\n\n3,5",
        "3,10\n\n\n3,5",
        {
          "w": 1.75
        },
        "3,11\n\n\n3,5",
        {
          "c": "#aaaaaa"
        },
        "3,13\n\n\n3,5",
        "3,14\n\n\n3,5",
        {
          "x": 0.25,
          "w": 1.25
        },
        "4,0\n\n\n4,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,3",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,7\n\n\n4,3",
        {
          "c": "#aaaaaa"
        },
        "4,9\n\n\n4,3",
        "4,10\n\n\n4,3",
        "4,11\n\n\n4,3",
        "4,12\n\n\n4,3",
        "4,13\n\n\n4,3"
      ],
      [
        {
          "y": 0.25,
          "x": 9.5,
          "c": "#cccccc",
          "w": 2
        },
        "3,0\n\n\n3,6",
        "3,2\n\n\n3,6",
        "3,3\n\n\n3,6",
        "3,4\n\n\n3,6",
        "3,5\n\n\n3,6",
        "3,6\n\n\n3,6",
        "3,7\n\n\n3,6",
        "3,8\n\n\n3,6",
        "3,9\n\n\n3,6",
        "3,10\n\n\n3,6",
        "3,11\n\n\n3,6",
        {
          "c": "#aaaaaa"
        },
        "3,12\n\n\n3,6",
        "3,13\n\n\n3,6",
        "3,14\n\n\n3,6",
        {
          "x": 0.25,
          "w": 1.75
        },
        "4,0\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,3\n\n\n4,4",
        {
          "c": "#cccccc",
          "w": 3
        },
        "4,7\n\n\n4,4",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,8\n\n\n4,4",
        {
          "w": 1.25
        },
        "4,9\n\n\n4,4",
        "4,10\n\n\n4,4",
        "4,11\n\n\n4,4",
        "4,12\n\n\n4,4",
        "4,13\n\n\n4,4"
      ],
      [
        {
          "y": 0.25,
          "x": 24.75,
          "w": 1.25
        },
        "4,0\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,5",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,3\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,7\n\n\n4,5",
        {
          "w": 2.75
        },
        "4,8\n\n\n4,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,12\n\n\n4,5",
        {
          "w": 1.25
        },
        "4,13\n\n\n4,5"
      ],
	  [
        {
          "y": 0.25,
          "x": 24.75,
          "w": 1.25
        },
        "4,0\n\n\n4,6",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,6",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,6",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,3\n\n\n4,6",
        {
          "w": 1.25
        },
        "4,7\n\n\n4,6",
        {
          "w": 2.25
        },
        "4,8\n\n\n4,6",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,6",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,6",
        {
          "w": 1.25
        },
        "4,12\n\n\n4,6",
        {
          "w": 1.25
        },
        "4,13\n\n\n4,6"
      ]
    ],
"labels": [
  "Split Backspace",
  "Stepped Caps Lock",
  "ISO Enter",
  ["ZXC ROW / R4", "ANSI Standard", "ANSI Split Right Shift", "ANSI Big Question Mark Arrow Keys", "ISO Standard", "ISO Split Right Shift", "ISO Big Question Mark Arrow Keys", "2u Left Shift Arrow keys"],
  ["Bottom Row", "ANSI", "Tsangan", "HHKB", "Arrow Keys", "Japanese", "Split Spacebar 2.75u Right", "Split Spacebar 2.75u Left"]
]
}
}

keyboards/ymdk/yd60mq/keymaps/vial/vial.json (diff)
@@ -499,7 +499,7 @@
         {
           "w": 1.25
         },
-        "4,10\n\n\n4,4",
+        "4,10\n\n\n4,5",
         {
           "w": 1.25
         },
@@ -508,14 +508,60 @@
           "w": 1.25
         },
         "4,13\n\n\n4,5"
+      ],
+	  [
+        {
+          "y": 0.25,
+          "x": 24.75,
+          "w": 1.25
+        },
+        "4,0\n\n\n4,6",
+        {
+          "w": 1.25
+        },
+        "4,1\n\n\n4,6",
+        {
+          "w": 1.25
+        },
+        "4,2\n\n\n4,6",
+        {
+          "c": "#cccccc",
+          "w": 2.75
+        },
+        "4,3\n\n\n4,6",
+        {
+          "w": 1.25
+        },
+        "4,7\n\n\n4,6",
+        {
+          "w": 2.25
+        },
+        "4,8\n\n\n4,6",
+        {
+          "c": "#aaaaaa",
+          "w": 1.25
+        },
+        "4,9\n\n\n4,6",
+        {
+          "w": 1.25
+        },
+        "4,10\n\n\n4,6",
+        {
+          "w": 1.25
+        },
+        "4,12\n\n\n4,6",
+        {
+          "w": 1.25
+        },
+        "4,13\n\n\n4,6"
       ]
     ],
 "labels": [
   "Split Backspace",
   "Stepped Caps Lock",
   "ISO Enter",
-  ["ZXC ROW / R4", "ANSI Standard", "ANSI Split Right Shift", "ANSI Big Question Mark Arrow Keys", "ISO Standart", "ISO Split Right Shift", "ISO Big Question Mark Arrow Keys", "2u Left Shift Arrow keys"],
-  ["Bottom Row", "ANSI", "Tsangan", "HHKB", "Arrow Keys", "Japanese", "Split Spacebar"]
+  ["ZXC ROW / R4", "ANSI Standard", "ANSI Split Right Shift", "ANSI Big Question Mark Arrow Keys", "ISO Standard", "ISO Split Right Shift", "ISO Big Question Mark Arrow Keys", "2u Left Shift Arrow keys"],
+  ["Bottom Row", "ANSI", "Tsangan", "HHKB", "Arrow Keys", "Japanese", "Split Spacebar 2.75u Right", "Split Spacebar 2.75u Left"]
 ]
 }
 }
